events { worker_connections 1024; }
 
http {
    sendfile on;
    
    send_timeout 1200;
    client_header_timeout 1200;
    client_body_timeout 1200;
    proxy_connect_timeout 1200; 
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    fastcgi_send_timeout 1200;
    fastcgi_read_timeout 1200;
 
    upstream app_servers {
        server app:8080;
    }
 
    server {
        listen 80;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
            add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
